[gd_scene load_steps=5 format=3 uid="uid://b4emtkte6f46"]

[ext_resource type="PackedScene" uid="uid://munjmmcewhjk" path="res://player.tscn" id="1_glceg"]

[sub_resource type="Gradient" id="Gradient_oyns3"]
offsets = PackedFloat32Array(0, 0.905844, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.615027, 0.881813, 0.86569, 1, 0.678954, 0.973471, 0.955673, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tje2f"]
gradient = SubResource("Gradient_oyns3")
width = 1024
height = 128

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktr0c"]
size = Vector2(1154, 127)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_glceg")]
position = Vector2(519, 316)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(515, 577)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(63, 0)
scale = Vector2(1.12305, 1)
texture = SubResource("GradientTexture2D_tje2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(67, 0.5)
shape = SubResource("RectangleShape2D_ktr0c")
